# poc-cqrs-es-data-hub

./: README.md  docker-compose.yml  pom.xml
data-hub-service/: pom.xml
data-hub-service/src/main/java/br/com/vr/datahubservice/: DataHubServiceApplication.java
data-hub-service/src/main/java/br/com/vr/datahubservice/core/userorder/entities/: UserOrderEntity.java
data-hub-service/src/main/java/br/com/vr/datahubservice/core/userorder/repository/: UserOrderRepository.java
data-hub-service/src/main/java/br/com/vr/datahubservice/infrastructure/config/: AxonConfig.java  KafkaEventConsumptionConfig.java  KafkaEventProducerConfig.java  MongoDBConfig.java  SwaggerConfig.java
data-hub-service/src/main/java/br/com/vr/datahubservice/query/userorder/: GetUserOrderByNumberQuery.java  GetUserOrderByUserQuery.java  UserOrderEventHandler.java  UserOrderQueryHandler.java
data-hub-service/src/main/java/br/com/vr/datahubservice/query/userorder/rest/: UserOrderQueryController.java
data-hub-service/src/main/java/br/com/vr/datahubservice/query/userorder/rest/dtos/: UserOrderResponse.java
data-hub-service/src/main/resources/: application.yaml
data-hub-service/src/test/java/br/com/vr/datahubservice/: DataHubApplicationTests.java
order-events/: pom.xml
order-events/src/main/java/br/com/vr/: OrderEventsApplication.java
order-events/src/main/java/br/com/vr/events/: OrderCreatedEvent.java
order-service/: pom.xml
order-service/src/main/java/br/com/vr/orderservice/: OrderServiceApplication.java
order-service/src/main/java/br/com/vr/orderservice/command/order/: CreateOrderCommand.java  OrderAggregate.java
order-service/src/main/java/br/com/vr/orderservice/command/order/rest/: OrderCommandController.java
order-service/src/main/java/br/com/vr/orderservice/command/order/rest/dtos/: CreateOrderRequest.java
order-service/src/main/java/br/com/vr/orderservice/core/order/entities/: OrderEntity.java
order-service/src/main/java/br/com/vr/orderservice/core/order/repository/: OrderRepository.java
order-service/src/main/java/br/com/vr/orderservice/infrastructure/config/: AxonConfig.java  KafkaEventConsumptionConfig.java  KafkaEventProducerConfig.java  MongoDBConfig.java  SwaggerConfig.java
order-service/src/main/java/br/com/vr/orderservice/query/order/: ListOrdersQuery.java  OrderEventHandler.java  OrderQueryHandler.java
order-service/src/main/java/br/com/vr/orderservice/query/order/rest/: OrderQueryController.java
order-service/src/main/java/br/com/vr/orderservice/query/order/rest/dtos/: OrderResponse.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/br/com/vr/orderservice/: OrderServiceApplicationTests.java
user-events/: pom.xml
user-events/src/main/java/br/com/vr/: UserEventsApplication.java
user-events/src/main/java/br/com/vr/events/: UserAddressUpdatedEvent.java  UserCreatedEvent.java
user-service/: pom.xml
user-service/src/main/java/br/com/vr/userservice/: UserServiceApplication.java
user-service/src/main/java/br/com/vr/userservice/command/user/: CreateUserCommand.java  UpdateAddressUserCommand.java  UserAggregate.java
user-service/src/main/java/br/com/vr/userservice/command/user/rest/: UserCommandController.java
user-service/src/main/java/br/com/vr/userservice/command/user/rest/dtos/: CreateUserRequest.java  UpdateUserAddressRequest.java
user-service/src/main/java/br/com/vr/userservice/core/user/entities/: UserEntity.java
user-service/src/main/java/br/com/vr/userservice/core/user/errorhandler/: UserServiceEventsErrorHandler.java
user-service/src/main/java/br/com/vr/userservice/core/user/repository/: UserRepository.java
user-service/src/main/java/br/com/vr/userservice/infrastructure/config/: AxonConfig.java  KafkaEventConsumptionConfig.java  KafkaEventProducerConfig.java  MongoDBConfig.java  SwaggerConfig.java
user-service/src/main/java/br/com/vr/userservice/query/user/: ListUsersQuery.java  UserEventHandler.java  UserQueryHandler.java
user-service/src/main/java/br/com/vr/userservice/query/user/rest/: UserQueryController.java
user-service/src/main/java/br/com/vr/userservice/query/user/rest/dtos/: UserResponse.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/br/com/vr/userservice/: UserServiceApplicationTests.java
