<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.vr</groupId>
	<artifactId>poc-cqrs-es-data-hub</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>poc-cqrs-es-data-hub</name>
	<description>PoC dedicada a validar o uso do CQRS e Event Sourcing para Data Aggregator usando o Axon em arquitetura baseada em eventos.</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/>
	</parent>

	<modules>
		<module>user-service</module>
		<module>user-events</module>
		<module>order-service</module>
		<module>order-events</module>
		<module>data-hub-service</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit.version>5.7.2</junit.version>
		<lombok.version>1.18.20</lombok.version>
        <springfox.version>2.9.2</springfox.version>
        <axon.version>4.5.3</axon.version>
		<axon-mongo-extension.version>4.4</axon-mongo-extension.version>
	</properties>

	<developers>
		<developer>
			<name>Paulo Cerqueira</name>
			<email>paulohgcerqueira@vr.com</email>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>